<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/action_button_title">
    <ListPreference
        android:key="action_button_short"
        android:title="@string/action_button_short_title"
        android:entries="@array/action_button_entries"
        android:entryValues="@array/action_button_values"
        android:defaultValue="1" />
    <ListPreference
        android:key="action_button_long"
        android:title="@string/action_button_long_title"
        android:entries="@array/action_button_entries"
        android:entryValues="@array/action_button_values"
        android:defaultValue="5" />
    <ListPreference
        android:key="action_button_double"
        android:title="@string/action_button_double_title"
        android:entries="@array/action_button_entries"
        android:entryValues="@array/action_button_values"
        android:defaultValue="0" />
</PreferenceScreen>
